<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 210px;
        }
        .style2
        {
            width: 1281px;
        }
        .style3
        {
            width: 1281px;
            height: 22px;
        }
    </style>
</head>
<body>
<form id="form1" runat="server">
<table border=1 style="height: 41px; width: 894px" width="100%">  
        
        <tr><td class="style2" ><img src="Images/logo.png" 
                style="height: 189px; width: 100%" /></td></tr>
            <tr>
                <td class="style2">
                    <asp:Menu ID="Menu1" runat="server" BackColor="Black" BorderColor="Black" 
                        BorderStyle="Solid" BorderWidth="10px" CssClass="style1" 
                        DynamicHorizontalOffset="2" Font-Names="Arial Black" Font-Size="Medium" 
                        ForeColor="#00F800" Orientation="Horizontal" StaticSubMenuIndent="12px" 
                        Width="100%" RenderingMode="Table" Font-Bold="True" Font-Italic="False" 
                        Font-Overline="False" Font-Strikeout="False" 
                        onmenuitemclick="Menu1_MenuItemClick">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem Text="MyShop" Value="MyShop" NavigateUrl="~/ViewProduct.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="login" Value="loginout"></asp:MenuItem>
                            <asp:MenuItem Text="sign up" Value="signup" NavigateUrl="~/SignupPage.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="contact us" Value="contactus" 
                                NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Admin" Value="Admin">
                                <asp:MenuItem NavigateUrl="~/EditProduct.aspx" Text="EditProduct" 
                                    Value="EditProduct"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/EditUsers.aspx" Text="EditUser" Value="EditUser">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/EditComments.aspx" Text="EditComments" 
                                    Value="EditComments"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/EditTypes.aspx" Text="EditTypes" Value="EditTypes">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/EditReplays.aspx" Text="EditReplays" 
                                    Value="EditReplays"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MyCart.aspx" Text="MyCart" Value="MyCart">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Profile" Value="Profile">
                                <asp:MenuItem NavigateUrl="~/ShowMyProFile.aspx" Text="ShowMyProfile" 
                                    Value="New Item"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/EditMyComments.aspx" Text="EditMyComments" 
                                    Value="EditMyComments"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ShowAllComments.aspx" Text="Show Comments" 
                                Value="Show Comments"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
            </tr>
            <tr><td colspan=2 class="style3"><asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder></td></tr>   
        </table>
    </form>
</body>
</html>
